[1mdiff --git a/_data/menu.yml b/_data/menu.yml[m
[1mindex 371e256..70dc02e 100644[m
[1m--- a/_data/menu.yml[m
[1m+++ b/_data/menu.yml[m
[36m@@ -14,5 +14,4 @@[m
   url: /faq/[m
 [m
 - title: Сам себе дизайнер[m
[31m-  url: /paint/[m
[31m-  target: _blank[m
\ No newline at end of file[m
[32m+[m[32m  url: /paint/[m
\ No newline at end of file[m
[1mdiff --git a/_includes/calculator.html b/_includes/calculator.html[m
[1mindex 1651873..6f1bf74 100644[m
[1m--- a/_includes/calculator.html[m
[1m+++ b/_includes/calculator.html[m
[36m@@ -8,7 +8,7 @@[m
         <span id="calculator_total">0</span>&nbsp;руб.[m
     </div>[m
     <div class="alert alert-light">[m
[31m-        <span class="font-italic">* Подобрать варианты сочетаний цветов в куртке можно в разделе "<a href="/paint" target="_blank">Сам себе дизайнер</a>"</span>[m
[32m+[m[32m        <span class="font-italic">* Подобрать варианты сочетаний цветов в куртке можно в разделе "<a href="/_paint_old" target="_blank">Сам себе дизайнер</a>"</span>[m
     </div>[m
 [m
     <div class="card-columns">[m
[1mdiff --git a/_includes/header.html b/_includes/header.html[m
[1mindex 4fdbb5b..0af5f06 100644[m
[1m--- a/_includes/header.html[m
[1m+++ b/_includes/header.html[m
[36m@@ -31,34 +31,4 @@[m
     <canvas id="stage"></canvas>[m
     <div class="container stage-logo"></div>[m
     <a class="stage-link" href="/"></a>[m
[31m-</div>[m
[31m-[m
[31m-{% comment %}[m
[31m-<header class="container header">[m
[31m-    <nav class="navbar navbar-expand-lg navbar-light bg-light">[m
[31m-[m
[31m-        <button class="navbar-toggler" type="button"[m
[31m-                data-toggle="collapse"[m
[31m-                data-target="#navbarNav"[m
[31m-                aria-controls="navbarNav"[m
[31m-                aria-expanded="false"[m
[31m-                aria-label="Открыть меню">[m
[31m-            <span class="navbar-toggler-icon"></span>[m
[31m-        </button>[m
[31m-[m
[31m-        <div class="collapse navbar-collapse" id="navbarNav">[m
[31m-            <ul class="navbar-nav">[m
[31m-                {% for menuitem in site.data.menu %}[m
[31m-                <li class="nav-item">[m
[31m-                    <a class="nav-link {% if menuitem.url == page.url %}active{% endif %}"[m
[31m-                       href="{{ menuitem.url }}"[m
[31m-                       {% if menuitem.target %}target="{{ menuitem.target }}"{% endif %}>[m
[31m-                        {{ menuitem.title }}[m
[31m-                    </a>[m
[31m-                </li>[m
[31m-                {% endfor %}[m
[31m-            </ul>[m
[31m-        </div>[m
[31m-    </nav>[m
[31m-</header>[m
[31m-{% endcomment %}[m
\ No newline at end of file[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/_includes/scripts.html b/_includes/scripts.html[m
[1mindex 2944119..0b5bd20 100644[m
[1m--- a/_includes/scripts.html[m
[1m+++ b/_includes/scripts.html[m
[36m@@ -1,7 +1,13 @@[m
[31m-{% for item in site.data.scripts %}[m
[31m-<script src="/public/{{item}}.js"></script>[m
[31m-{% endfor %}[m
[32m+[m[32m<script src="/public/js/jquery-1.11.2.min.js"></script>[m
[32m+[m[32m<script src="/public/js/bootstrap-v4/bootstrap.min.js"></script>[m
[32m+[m[32m<script src="/public/vendor/slick/slick.min.js"></script>[m
 [m
[32m+[m[32m<script src="/public/js/app/scene.js"></script>[m
[32m+[m[32m<script src="/public/js/app/calculator.js"></script>[m
[32m+[m[32m<script src="/public/js/app/paint.js"></script>[m
[32m+[m[32m<script src="/public/js/app/main.js"></script>[m
[32m+[m
[32m+[m[32m{% comment %}[m
 <!-- VK Group -->[m
 <script type="text/javascript" src="https://vk.com/js/api/openapi.js?83"></script>[m
 <script type="text/javascript">[m
[36m@@ -26,6 +32,7 @@[m
 <!-- Yandex.Metrika counter -->[m
 <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42538299 = new Ya.Metrika({ id:42538299, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/42538299" style="position:absolute; left:-9999px;" alt="" /></div></noscript>[m
 <!-- /Yandex.Metrika counter -->[m
[32m+[m[32m{% endcomment %}[m
 [m
 <!-- Deprecated -->[m
 <!--[m
[1mdiff --git a/_layouts/default.html b/_layouts/default.html[m
[1mindex c5bdee5..7571e68 100644[m
[1m--- a/_layouts/default.html[m
[1m+++ b/_layouts/default.html[m
[36m@@ -20,6 +20,4 @@[m [mlayout: base[m
 [m
     </div>[m
 [m
[31m-    {% include footer.html %}[m
[31m-[m
[31m-</div>[m
[32m+[m[32m    {% include footer.html %}[m
\ No newline at end of file[m
[1mdiff --git a/_sass/template/_base.scss b/_sass/template/_base.scss[m
[1mindex e109311..f98f425 100644[m
[1m--- a/_sass/template/_base.scss[m
[1m+++ b/_sass/template/_base.scss[m
[36m@@ -10,7 +10,7 @@[m [mbody {[m
 }[m
 [m
 [m
[31m-.main-container a,[m
[32m+[m[32msection a,[m
 .footer a {[m
   border-bottom: 1px dotted $link-color;[m
 [m
[1mdiff --git a/_sass/template/_layout.scss b/_sass/template/_layout.scss[m
[1mindex ac1ccb6..31dffc3 100644[m
[1m--- a/_sass/template/_layout.scss[m
[1m+++ b/_sass/template/_layout.scss[m
[36m@@ -397,3 +397,53 @@[m [mbody {[m
   pointer-events: none;[m
 }[m
 */[m
[32m+[m
[32m+[m
[32m+[m[32m// Paint[m
[32m+[m[32m.paint-container {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  border-radius: 0;[m
[32m+[m
[32m+[m[32m  .canvas-paint-container {[m
[32m+[m[32m    overflow-x: auto;[m
[32m+[m
[32m+[m[32m    .canvas-paint {[m
[32m+[m[32m      display: block;[m
[32m+[m[32m      margin: 0 auto;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .canvas-palette-container {[m
[32m+[m[32m    background-color: rgba(255, 255, 255, 0.8);[m
[32m+[m
[32m+[m[32m    .btn {[m
[32m+[m[32m      display: block;[m
[32m+[m[32m      margin: 1rem auto;[m
[32m+[m[32m      width: 215px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .canvas-palette {[m
[32m+[m[32m      padding: 1rem 0;[m
[32m+[m[32m      text-align: center;[m
[32m+[m
[32m+[m[32m      div {[m
[32m+[m[32m        display: inline-block;[m
[32m+[m[32m        margin: 10px;[m
[32m+[m[32m        padding: 0;[m
[32m+[m[32m        width: 30px;[m
[32m+[m[32m        height: 30px;[m
[32m+[m[32m        border-radius: 100%;[m
[32m+[m[32m        border: 1px solid rgba(0, 0, 0, 0.2);[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      div.active {[m
[32m+[m[32m        -moz-box-shadow:    0px 0px 0px 5px rgba(255, 255, 255, 1), 0px 0px 0px 8px rgba(200, 200, 200, 0.8);[m
[32m+[m[32m        -webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 1), 0px 0px 0px 8px rgba(200, 200, 200, 0.8);[m
[32m+[m[32m        box-shadow:         0px 0px 0px 5px rgba(255, 255, 255, 1), 0px 0px 0px 8px rgba(200, 200, 200, 0.8);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/public/img/paint/outline.png b/public/img/paint/outline.png[m
[1mindex dc2dd7f..a2ea9fe 100644[m
Binary files a/public/img/paint/outline.png and b/public/img/paint/outline.png differ
[1mdiff --git a/public/js/app/calculator.js b/public/js/app/calculator.js[m
[1mindex d690eb4..3976411 100644[m
[1m--- a/public/js/app/calculator.js[m
[1m+++ b/public/js/app/calculator.js[m
[36m@@ -83,4 +83,11 @@[m [mCalculator.prototype = {[m
             inputs[i].addEventListener('change', this.refresh.bind(this), false);[m
         //inputs[i].addEventListener('change', function(){ context.refresh.call(context); }, false);[m
     },[m
[31m-};[m
\ No newline at end of file[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mvar calc_elem = document.getElementById('calculator');[m
[32m+[m[32mif (calc_elem) {[m
[32m+[m[32m    var calc = new Calculator('calculator');[m
[32m+[m[32m    calc.refresh();[m
[32m+[m[32m    calc.listen();[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/public/js/app/main.js b/public/js/app/main.js[m
[1mindex 0f5bade..d3facf8 100644[m
[1m--- a/public/js/app/main.js[m
[1m+++ b/public/js/app/main.js[m
[36m@@ -1,10 +1,3 @@[m
[31m-// Calculator[m
[31m-var calc_elem = document.getElementById('calculator');[m
[31m-if (calc_elem) {[m
[31m-    var calc = new Calculator('calculator');[m
[31m-    calc.refresh();[m
[31m-    calc.listen();[m
[31m-}[m
 [m
 // Gallery[m
 $('.gallery-images').slick({[m
[36m@@ -35,4 +28,4 @@[m [m$('.gallery-thumbs').slick({[m
     draggable: false,[m
     variableWidth: true,[m
     arrows: false[m
[31m-});[m
\ No newline at end of file[m
[32m+[m[32m});[m
